/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Top Header */
#top-header {
  color: black;
}

.siteName {
  color: rgb(19, 18, 18);         
  font-weight: bold;   
  font-size: 20px;     
  padding-right: 90%;
}

#wrapper {
  content: normal;
}

#tools {
  text-align: right;
  margin-bottom: 10px;
}

/* Content Wrapper */
.content-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3; 
  background-image: url('/images/site/checkerboard.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
}

/* Header and Navigation */
header {
  background-color: #eae8e8;
  color: white;
  padding: 10px 0;
}

nav {
  background-color: #111111; 
  color: white;
  padding: 10px 0;
  text-align: center;
}

header, nav {
  position: relative; 
  z-index: 3; 
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

/* Main Container */
.main-container {
  position: relative;
  z-index: 2; 
  max-width: 1000px;
  margin: 20px auto; 
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: 4px solid #06c9f7;
}

section {
  margin-bottom: 20px;
}

/* DeLorean Section */
.delorean {
  position: relative;
  text-align: center;
  margin-top: 20px;
}

.delorean img {
  width: 80%;
  height: auto;
  padding-right: 10%;
}

.delorean .banner {
  position: absolute;
  top: 50%; 
  left: 35%;
  transform: translate(-50%, -50%); 
  width: 30%; 
  background: rgba(163, 159, 159, 0.5);
  color: rgb(20, 196, 227);
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px; 
  text-align: center;
}

.delorean ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0; 
}

.delorean button {
  background-color: rgb(20, 196, 227);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

/* Content */
.content {
  display: flex;
  flex-wrap: nowrap; 
  justify-content: space-between; 
  align-items: stretch; 
}

.upgrades, .reviews {
  flex: 1 1 48%; 
  margin: 10px;
  padding: 10px;
  background-color: #f1f1f1;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.upgrade-item, .reviews ul {
  margin: 20px;
  padding: 20px;
  list-style: none;
}

.upgrade-item img, .reviews ul li {
  width: 50%; 
  height: auto; 
}

.upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);  
  grid-gap: 20px;
}

.upgrade-item {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px;
  background-color: rgb(29, 231, 242);
}

.upgrade-item img {
  width: 80px; 
  height: auto; 
  margin-right: 10px; 
}

.upgrade-item .a {
  text-wrap: wrap;
}

.login-container, .register-container {
  background-color: #2c3e50;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
  color: white;
}

.login-container h1, .register-container h1 {
  margin-bottom: 20px;
}

.flash-message {
  background-color: #e74c3c;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  color: white;
}

.login-form label, .register-form label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
  color: white;
}

.login-form input[type="email"],
.login-form input[type="password"],
.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
}

.login-form button, .register-form button {
  background-color: #ecf0f1;
  color: #2c3e50;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  width: 100%;
}

.login-form button:hover, .register-form button:hover {
  background-color: #bdc3c7;
}

p {
  margin-top: 20px;
}

p a {
  color: #ecf0f1;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

input:required:invalid, input:focus:invalid {
  border: 2px solid red;
  background-image: url('/images/invalid.png');
  background-position: right top;
  background-repeat: no-repeat;
}

input:required:valid {
  border: 2px solid green;
  background-image: url('/images/valid.png');
  background-position: right top;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .upgrades, .reviews {
    flex: 1 1 100%; 
  }

  .upgrades {
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
  }
}
